<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Autolayout" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DKy-zb-gQu">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="K67-fY-foQ">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="1000"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MQi-u1-aYO" userLabel="쿠팡로고">
                                                <rect key="frame" x="142" y="10" width="130" height="34"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" image="작아진 쿠팡 로고"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mkb-q5-ihP" userLabel="벨">
                                                <rect key="frame" x="354" y="5" width="50" height="44"/>
                                                <buttonConfiguration key="configuration" style="plain" image="종 아이콘-2"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TVu-xp-l9h" userLabel="검색버튼">
                                                <rect key="frame" x="15" y="49" width="384" height="30"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal">
                                                    <color key="titleColor" systemColor="labelColor"/>
                                                </state>
                                            </button>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="검색 아이콘" translatesAutoresizingMaskIntoConstraints="NO" id="UW2-Fj-ga3">
                                                <rect key="frame" x="25" y="53" width="22" height="22"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="22" id="EL2-RV-BOa"/>
                                                    <constraint firstAttribute="width" constant="22" id="Kmk-IX-WBe"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="쿠팡에서 검색하세요!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FuL-qc-XaC">
                                                <rect key="frame" x="55" y="54.5" width="133.5" height="19.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CKT-cr-nMP" userLabel="메인광고ScrollView">
                                                <rect key="frame" x="0.0" y="89" width="414" height="190"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7gq-O1-nef">
                                                        <rect key="frame" x="0.0" y="0.0" width="2070" height="190"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Wgb-GM-GJ7">
                                                                <rect key="frame" x="0.0" y="0.0" width="2070" height="190"/>
                                                                <subviews>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" image="광고1" translatesAutoresizingMaskIntoConstraints="NO" id="hpZ-ps-qcp" userLabel="광고1">
                                                                        <rect key="frame" x="0.0" y="0.0" width="414" height="190"/>
                                                                    </imageView>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" image="광고2" translatesAutoresizingMaskIntoConstraints="NO" id="tij-9m-3Hr">
                                                                        <rect key="frame" x="414" y="0.0" width="414" height="190"/>
                                                                    </imageView>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" image="광고3" translatesAutoresizingMaskIntoConstraints="NO" id="sVE-Xy-puA">
                                                                        <rect key="frame" x="828" y="0.0" width="414" height="190"/>
                                                                    </imageView>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" image="광고4" translatesAutoresizingMaskIntoConstraints="NO" id="Kim-pN-nJ3">
                                                                        <rect key="frame" x="1242" y="0.0" width="414" height="190"/>
                                                                    </imageView>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" image="광고5" translatesAutoresizingMaskIntoConstraints="NO" id="E49-qD-Ak3">
                                                                        <rect key="frame" x="1656" y="0.0" width="414" height="190"/>
                                                                    </imageView>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="Wgb-GM-GJ7" secondAttribute="trailing" id="82o-nR-9Tp"/>
                                                            <constraint firstItem="Wgb-GM-GJ7" firstAttribute="leading" secondItem="7gq-O1-nef" secondAttribute="leading" id="XUv-oC-wWm"/>
                                                            <constraint firstItem="Wgb-GM-GJ7" firstAttribute="top" secondItem="7gq-O1-nef" secondAttribute="top" id="cbC-FY-fRv"/>
                                                            <constraint firstAttribute="bottom" secondItem="Wgb-GM-GJ7" secondAttribute="bottom" id="sdO-Q2-FcI"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="7gq-O1-nef" firstAttribute="bottom" secondItem="SOq-Qv-kEc" secondAttribute="bottom" id="5m3-o2-2W0"/>
                                                    <constraint firstItem="hpZ-ps-qcp" firstAttribute="width" secondItem="i5y-Aw-Rdt" secondAttribute="width" id="8lw-u6-nyk"/>
                                                    <constraint firstItem="7gq-O1-nef" firstAttribute="trailing" secondItem="SOq-Qv-kEc" secondAttribute="trailing" id="Prw-ae-rUP"/>
                                                    <constraint firstItem="7gq-O1-nef" firstAttribute="height" secondItem="i5y-Aw-Rdt" secondAttribute="height" id="ZBO-ry-7kq"/>
                                                    <constraint firstItem="7gq-O1-nef" firstAttribute="top" secondItem="SOq-Qv-kEc" secondAttribute="top" id="i6t-Xm-fjB"/>
                                                    <constraint firstAttribute="height" constant="190" id="kjb-wR-eAf"/>
                                                    <constraint firstItem="7gq-O1-nef" firstAttribute="leading" secondItem="SOq-Qv-kEc" secondAttribute="leading" id="pDh-Pr-w8z"/>
                                                </constraints>
                                                <viewLayoutGuide key="contentLayoutGuide" id="SOq-Qv-kEc"/>
                                                <viewLayoutGuide key="frameLayoutGuide" id="i5y-Aw-Rdt"/>
                                            </scrollView>
                                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="5" translatesAutoresizingMaskIntoConstraints="NO" id="ToM-Sc-WCd">
                                                <rect key="frame" x="132" y="253" width="150.5" height="26"/>
                                                <color key="pageIndicatorTintColor" systemColor="systemGray3Color"/>
                                            </pageControl>
                                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="q2Y-uo-AfH" userLabel="아이콘ScrollView">
                                                <rect key="frame" x="0.0" y="289" width="414" height="165.5"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ujz-8z-lh7">
                                                        <rect key="frame" x="0.0" y="0.0" width="662.5" height="165.5"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="GId-rr-8HX">
                                                                <rect key="frame" x="0.0" y="0.0" width="662.5" height="165.5"/>
                                                                <subviews>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="AD2-LY-nns">
                                                                        <rect key="frame" x="0.0" y="0.0" width="83" height="165.5"/>
                                                                        <subviews>
                                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="골드박스" translatesAutoresizingMaskIntoConstraints="NO" id="peA-eA-fy1">
                                                                                <rect key="frame" x="0.0" y="0.0" width="83" height="83"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="width" secondItem="peA-eA-fy1" secondAttribute="height" multiplier="1:1" id="AUH-O9-1eP"/>
                                                                                </constraints>
                                                                            </imageView>
                                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="로켓배송" translatesAutoresizingMaskIntoConstraints="NO" id="0WM-Ph-oMO">
                                                                                <rect key="frame" x="0.0" y="83" width="83" height="82.5"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="width" secondItem="0WM-Ph-oMO" secondAttribute="height" multiplier="1:1" id="4mU-Pi-1Y4"/>
                                                                                </constraints>
                                                                            </imageView>
                                                                        </subviews>
                                                                    </stackView>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Ax2-we-Gfn">
                                                                        <rect key="frame" x="83" y="0.0" width="82.5" height="165.5"/>
                                                                        <subviews>
                                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="로켓직구" translatesAutoresizingMaskIntoConstraints="NO" id="6D2-pQ-DgU">
                                                                                <rect key="frame" x="0.0" y="0.0" width="82.5" height="83"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="width" secondItem="6D2-pQ-DgU" secondAttribute="height" multiplier="1:1" id="Mhb-KP-e2X"/>
                                                                                </constraints>
                                                                            </imageView>
                                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="로켓프레시" translatesAutoresizingMaskIntoConstraints="NO" id="2ep-BQ-wNS">
                                                                                <rect key="frame" x="0.0" y="83" width="82.5" height="82.5"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="width" secondItem="2ep-BQ-wNS" secondAttribute="height" multiplier="1:1" id="uSQ-bz-5EE"/>
                                                                                </constraints>
                                                                            </imageView>
                                                                        </subviews>
                                                                    </stackView>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="VTy-1H-FYd">
                                                                        <rect key="frame" x="165.5" y="0.0" width="83" height="165.5"/>
                                                                        <subviews>
                                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="에비뉴" translatesAutoresizingMaskIntoConstraints="NO" id="UXL-Wg-q50">
                                                                                <rect key="frame" x="0.0" y="0.0" width="83" height="83"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="width" secondItem="UXL-Wg-q50" secondAttribute="height" multiplier="1:1" id="MyC-qX-Aqy"/>
                                                                                </constraints>
                                                                            </imageView>
                                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="지금할인중" translatesAutoresizingMaskIntoConstraints="NO" id="V4t-yz-3aY">
                                                                                <rect key="frame" x="0.0" y="83" width="83" height="82.5"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="width" secondItem="V4t-yz-3aY" secondAttribute="height" multiplier="1:1" id="n6e-rC-owk"/>
                                                                                </constraints>
                                                                            </imageView>
                                                                        </subviews>
                                                                    </stackView>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="PTR-Ic-X8f">
                                                                        <rect key="frame" x="248.5" y="0.0" width="82.5" height="165.5"/>
                                                                        <subviews>
                                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="쿠팡라이브" translatesAutoresizingMaskIntoConstraints="NO" id="Ez0-wy-Ojs">
                                                                                <rect key="frame" x="0.0" y="0.0" width="82.5" height="83"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="width" secondItem="Ez0-wy-Ojs" secondAttribute="height" multiplier="1:1" id="y4a-eh-IhF"/>
                                                                                </constraints>
                                                                            </imageView>
                                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="쿠팡이츠" translatesAutoresizingMaskIntoConstraints="NO" id="9ym-Bd-0c0">
                                                                                <rect key="frame" x="0.0" y="83" width="82.5" height="82.5"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="width" secondItem="9ym-Bd-0c0" secondAttribute="height" multiplier="1:1" id="foK-41-6uV"/>
                                                                                </constraints>
                                                                            </imageView>
                                                                        </subviews>
                                                                    </stackView>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="2xL-z4-IjI">
                                                                        <rect key="frame" x="331" y="0.0" width="83" height="165.5"/>
                                                                        <subviews>
                                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="쿠팡플레이" translatesAutoresizingMaskIntoConstraints="NO" id="SCi-tf-Csu">
                                                                                <rect key="frame" x="0.0" y="0.0" width="83" height="83"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="width" secondItem="SCi-tf-Csu" secondAttribute="height" multiplier="1:1" id="9N7-oP-Cqg"/>
                                                                                </constraints>
                                                                            </imageView>
                                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="패션잡화" translatesAutoresizingMaskIntoConstraints="NO" id="kWw-pE-S9r">
                                                                                <rect key="frame" x="0.0" y="83" width="83" height="82.5"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="width" secondItem="kWw-pE-S9r" secondAttribute="height" multiplier="1:1" id="feP-hn-IcP"/>
                                                                                </constraints>
                                                                            </imageView>
                                                                        </subviews>
                                                                    </stackView>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="pVy-6m-R5a">
                                                                        <rect key="frame" x="414" y="0.0" width="83" height="165.5"/>
                                                                        <subviews>
                                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="골드박스" translatesAutoresizingMaskIntoConstraints="NO" id="my2-Xw-QaA">
                                                                                <rect key="frame" x="0.0" y="0.0" width="83" height="83"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="width" secondItem="my2-Xw-QaA" secondAttribute="height" multiplier="1:1" id="7M3-y8-fen"/>
                                                                                </constraints>
                                                                            </imageView>
                                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="로켓배송" translatesAutoresizingMaskIntoConstraints="NO" id="WNh-8Z-svv">
                                                                                <rect key="frame" x="0.0" y="83" width="83" height="82.5"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="width" secondItem="WNh-8Z-svv" secondAttribute="height" multiplier="1:1" id="vA9-Vp-nTK"/>
                                                                                </constraints>
                                                                            </imageView>
                                                                        </subviews>
                                                                    </stackView>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="M2k-2s-axc">
                                                                        <rect key="frame" x="497" y="0.0" width="82.5" height="165.5"/>
                                                                        <subviews>
                                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="로켓직구" translatesAutoresizingMaskIntoConstraints="NO" id="tYR-r1-x2l">
                                                                                <rect key="frame" x="0.0" y="0.0" width="82.5" height="83"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="width" secondItem="tYR-r1-x2l" secondAttribute="height" multiplier="1:1" id="1zZ-fu-jVG"/>
                                                                                </constraints>
                                                                            </imageView>
                                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="로켓프레시" translatesAutoresizingMaskIntoConstraints="NO" id="Bli-Lw-t0I">
                                                                                <rect key="frame" x="0.0" y="83" width="82.5" height="82.5"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="width" secondItem="Bli-Lw-t0I" secondAttribute="height" multiplier="1:1" id="Uya-zA-d2S"/>
                                                                                </constraints>
                                                                            </imageView>
                                                                        </subviews>
                                                                    </stackView>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="9pI-qo-b1q">
                                                                        <rect key="frame" x="579.5" y="0.0" width="83" height="165.5"/>
                                                                        <subviews>
                                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="에비뉴" translatesAutoresizingMaskIntoConstraints="NO" id="sSN-ls-IFv">
                                                                                <rect key="frame" x="0.0" y="0.0" width="83" height="83"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="width" secondItem="sSN-ls-IFv" secondAttribute="height" multiplier="1:1" id="rNW-kn-Q5U"/>
                                                                                </constraints>
                                                                            </imageView>
                                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="지금할인중" translatesAutoresizingMaskIntoConstraints="NO" id="2et-QO-DuA">
                                                                                <rect key="frame" x="0.0" y="83" width="83" height="82.5"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="width" secondItem="2et-QO-DuA" secondAttribute="height" multiplier="1:1" id="Bbt-m9-UOu"/>
                                                                                </constraints>
                                                                            </imageView>
                                                                        </subviews>
                                                                    </stackView>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstItem="GId-rr-8HX" firstAttribute="leading" secondItem="ujz-8z-lh7" secondAttribute="leading" id="NYd-1s-FJU"/>
                                                            <constraint firstItem="GId-rr-8HX" firstAttribute="top" secondItem="ujz-8z-lh7" secondAttribute="top" id="Ndx-CP-qq6"/>
                                                            <constraint firstAttribute="trailing" secondItem="GId-rr-8HX" secondAttribute="trailing" id="QzY-M5-QWu"/>
                                                            <constraint firstAttribute="bottom" secondItem="GId-rr-8HX" secondAttribute="bottom" id="lwG-5h-lTt"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="ujz-8z-lh7" firstAttribute="bottom" secondItem="Gr9-ps-Q0K" secondAttribute="bottom" id="7Bi-Ei-pAJ"/>
                                                    <constraint firstItem="ujz-8z-lh7" firstAttribute="leading" secondItem="Gr9-ps-Q0K" secondAttribute="leading" id="9Qf-po-NQ4"/>
                                                    <constraint firstItem="ujz-8z-lh7" firstAttribute="height" secondItem="bGZ-RS-S4F" secondAttribute="height" id="QPT-s3-1ci"/>
                                                    <constraint firstItem="ujz-8z-lh7" firstAttribute="trailing" secondItem="Gr9-ps-Q0K" secondAttribute="trailing" id="Y3Z-2p-3yR"/>
                                                    <constraint firstItem="Gr9-ps-Q0K" firstAttribute="top" secondItem="ujz-8z-lh7" secondAttribute="top" id="s8w-NA-RkW"/>
                                                </constraints>
                                                <viewLayoutGuide key="contentLayoutGuide" id="Gr9-ps-Q0K"/>
                                                <viewLayoutGuide key="frameLayoutGuide" id="bGZ-RS-S4F"/>
                                            </scrollView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="UW2-Fj-ga3" firstAttribute="centerY" secondItem="TVu-xp-l9h" secondAttribute="centerY" id="0LZ-Yx-faH"/>
                                            <constraint firstItem="MQi-u1-aYO" firstAttribute="centerX" secondItem="K67-fY-foQ" secondAttribute="centerX" id="ART-kq-alQ"/>
                                            <constraint firstItem="FuL-qc-XaC" firstAttribute="leading" secondItem="UW2-Fj-ga3" secondAttribute="leading" constant="30" id="GKi-Zc-aff"/>
                                            <constraint firstAttribute="trailing" secondItem="mkb-q5-ihP" secondAttribute="trailing" constant="10" id="Xd5-Cg-REq"/>
                                            <constraint firstItem="mkb-q5-ihP" firstAttribute="centerY" secondItem="MQi-u1-aYO" secondAttribute="centerY" id="cIF-gc-YWv"/>
                                            <constraint firstAttribute="height" priority="990" constant="1000" id="dA6-Uw-d2s"/>
                                            <constraint firstItem="TVu-xp-l9h" firstAttribute="leading" secondItem="K67-fY-foQ" secondAttribute="leading" constant="15" id="e5Q-Uf-K3d"/>
                                            <constraint firstItem="CKT-cr-nMP" firstAttribute="top" secondItem="TVu-xp-l9h" secondAttribute="bottom" constant="10" id="eR6-f6-t5Q"/>
                                            <constraint firstItem="q2Y-uo-AfH" firstAttribute="top" secondItem="CKT-cr-nMP" secondAttribute="bottom" constant="10" id="fxi-TM-3FP"/>
                                            <constraint firstItem="ToM-Sc-WCd" firstAttribute="bottom" secondItem="CKT-cr-nMP" secondAttribute="bottom" id="gYz-PP-9kf"/>
                                            <constraint firstItem="MQi-u1-aYO" firstAttribute="top" secondItem="K67-fY-foQ" secondAttribute="top" constant="10" id="gpN-Wk-Fvj"/>
                                            <constraint firstAttribute="trailing" secondItem="TVu-xp-l9h" secondAttribute="trailing" constant="15" id="gvI-jC-8tn"/>
                                            <constraint firstItem="UW2-Fj-ga3" firstAttribute="leading" secondItem="TVu-xp-l9h" secondAttribute="leading" constant="10" id="mzp-Qz-V1i"/>
                                            <constraint firstItem="FuL-qc-XaC" firstAttribute="centerY" secondItem="UW2-Fj-ga3" secondAttribute="centerY" id="pMn-ck-mvV"/>
                                            <constraint firstItem="TVu-xp-l9h" firstAttribute="top" secondItem="MQi-u1-aYO" secondAttribute="bottom" constant="5" id="tAf-SN-17W"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="K67-fY-foQ" firstAttribute="width" secondItem="oBb-FT-yjX" secondAttribute="width" id="88d-ht-gG1"/>
                                    <constraint firstItem="K67-fY-foQ" firstAttribute="leading" secondItem="xfn-dR-MjL" secondAttribute="leading" id="8j1-UH-CBT"/>
                                    <constraint firstItem="K67-fY-foQ" firstAttribute="trailing" secondItem="xfn-dR-MjL" secondAttribute="trailing" id="BZc-PO-fC1"/>
                                    <constraint firstItem="K67-fY-foQ" firstAttribute="bottom" secondItem="xfn-dR-MjL" secondAttribute="bottom" id="IiM-BC-ZTm"/>
                                    <constraint firstItem="K67-fY-foQ" firstAttribute="top" secondItem="xfn-dR-MjL" secondAttribute="top" id="e4L-sy-cuH"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="xfn-dR-MjL"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="oBb-FT-yjX"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="peA-eA-fy1" firstAttribute="width" secondItem="6Tk-OE-BBY" secondAttribute="width" multiplier="0.2" id="0sW-4B-78u"/>
                            <constraint firstItem="CKT-cr-nMP" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="7wZ-dD-UNH"/>
                            <constraint firstItem="DKy-zb-gQu" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="FWW-9d-uMV"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="CKT-cr-nMP" secondAttribute="trailing" id="GNs-yO-pOt"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="DKy-zb-gQu" secondAttribute="bottom" id="Yd4-hm-e6G"/>
                            <constraint firstItem="0WM-Ph-oMO" firstAttribute="width" secondItem="6Tk-OE-BBY" secondAttribute="width" multiplier="0.2" id="fGe-5K-r9v"/>
                            <constraint firstItem="DKy-zb-gQu" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="iF3-gk-2Pa"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="DKy-zb-gQu" secondAttribute="trailing" id="nA7-7R-T5Y"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="q2Y-uo-AfH" secondAttribute="trailing" id="o6J-Fg-Ynb"/>
                            <constraint firstItem="ToM-Sc-WCd" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="sh1-qx-p1F"/>
                            <constraint firstItem="q2Y-uo-AfH" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="y1l-nx-Z6L"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="searchButton" destination="TVu-xp-l9h" id="FIr-SZ-1it"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="34.782608695652179" y="93.75"/>
        </scene>
    </scenes>
    <resources>
        <image name="검색 아이콘" width="29" height="28"/>
        <image name="골드박스" width="201" height="201"/>
        <image name="광고1" width="1125" height="511"/>
        <image name="광고2" width="1125" height="543"/>
        <image name="광고3" width="1125" height="440"/>
        <image name="광고4" width="1125" height="502"/>
        <image name="광고5" width="1125" height="311"/>
        <image name="로켓배송" width="201" height="201"/>
        <image name="로켓직구" width="201" height="201"/>
        <image name="로켓프레시" width="201" height="201"/>
        <image name="에비뉴" width="201" height="201"/>
        <image name="작아진 쿠팡 로고" width="130" height="34"/>
        <image name="종 아이콘-2" width="26" height="30"/>
        <image name="지금할인중" width="201" height="201"/>
        <image name="쿠팡라이브" width="201" height="201"/>
        <image name="쿠팡이츠" width="201" height="201"/>
        <image name="쿠팡플레이" width="201" height="201"/>
        <image name="패션잡화" width="201" height="201"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray3Color">
            <color red="0.7803921568627451" green="0.7803921568627451" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
